body {
    margin: 0;
    padding: 0;
}

.root {
    position: absolute;
    height: 100%;
    width: 100%;
    user-select: none;
}

::-webkit-scrollbar {         /* это фон самого скроллбара.*/
    width: 4px;               /* ширина всей полосы прокрутки */
}

::-webkit-scrollbar-track {         /* пустое пространство под индикатором прокрутки.*/
    background: transparent;        /* цвет зоны отслеживания */
}

::-webkit-scrollbar-thumb {       /* индикатор прокрутки, перетаскиваемый элемент.*/
    background-color: #adb5bd;    /* цвет бегунка */
    border-radius: 20px;          /* округлось бегунка */
    /*border: 2px solid orange;  !* отступ вокруг бегунка *!*/
}

/*::-webkit-scrollbar-button — кнопки направления на полосе прокрутки.*/

/*
.vstack
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    align-self: stretch;
 */

/*
.hstack {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: stretch;
}
*/