.chatroom {
    height: 100%;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    align-self: stretch;
    background-color: #efefef;
}

.chatroom-message-list {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    align-self: stretch;
    overflow-y: auto;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    /*scrollbar-width: none;*/
}

.chatroom-message-list .messages {
    /*width: 596px;*/
    min-width: 596px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    align-self: stretch;
    gap: 8px;
    justify-content: end;
}

.chatroom-message-list-divider {
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: darkgray;
    font-weight: bold;
    font-size: 14px;
    font-style: italic;
    opacity: 50%;
}

.chatroom-message-input {
    /*width: 600px;*/
    min-width: 600px;
    width: 80%;
    display: flex;
    flex-direction: row;
    align-self: stretch;
    align-items: end;
    margin-left: auto;
    margin-right: auto;

}

.chatroom-message-input-tail {
    display: flex;
    flex-direction: row;
    align-items: end;
    width: 100%;
    margin: 8px 0 8px 0;
}

/*.chatroom-message-input-tail {*/
/*    position: relative;*/
/*    width: 100%;*/
/*    margin: 8px;*/
/*}*/

/*.chatroom-message-input-tail:before {*/
/*    content: '';*/
/*    display: block;*/
/*    position: absolute;*/
/*    width: 0;*/
/*    height: 0;*/
/*    border-width: 10px;*/
/*    border-style: solid;*/
/*    border-color: #fff;*/
/*    !*border-color: rgba(239, 239, 239, 0.3);*!*/
/*    bottom: 0;*/
/*    right: -20px;*/
/*}*/

/*.chatroom-message-input-tail:after {*/
/*    content: '';*/
/*    display: block;*/
/*    position: absolute;*/
/*    width: 0;*/
/*    height: 0;*/
/*    border-width: 10px;*/
/*    border-style: solid;*/
/*    border-color: #ced4da;*/
/*    border-bottom-left-radius: 16px;*/
/*    bottom: 0;*/
/*    right: -20px;*/
/*}*/

.chatroom-message-input-container {
    width: 100%;
    padding: 6px 6px 0 6px;
    border-radius: 16px 16px 0 16px;
    background-color: white;
}

.chatroom-message-input-textarea {
    width: 100%;
    padding: 8px;
    /*border-width: 0 0 1px 1px;*/
    border-width: 0;
    border-color: #adb5bd;
    border-radius: 10px;
    resize: none;
    scrollbar-width: none;
    outline: none;
    transition: height 0.2s;
}

.chatroom-message-input-textarea:disabled {
    background-color: #f0f0f0;
}