.user-list {
    height: 100%;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    align-self: stretch;
    gap: 8px;
}

.user-list-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: stretch;
    gap: 8px;
    min-height: 50px;
    margin-top: 8px;
    margin-right: 8px;
}

.user-list-header-title {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    border-bottom: 1px #adb5bd solid;
}

.user-list-header-icon {
    min-height: 40px;
    min-width: 40px;
    background-color: #025EA1;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50rem;
}

.user-list-header-icon svg {
    height: 25px;
    width: 25px;
}

.user-card-list {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    align-self: stretch;
    height: 100%;
    margin: 0 8px 8px 8px;
    overflow-y: auto;
}