.message-cloud-left {
    position: relative;
    border-width: 0;
    border-style: solid;
    border-color: #adb5bd;
    border-radius: 16px 16px 0 16px;
    /*border-bottom-right-radius: 0;*/
    /*padding: 8px;*/
    background-color: rgba(2, 94, 161, 0.1);
    /*margin-left: 8px;*/
    /*margin-right: 8px;*/
}

.message-cloud-right {
    position: relative;
    border-width: 0;
    border-style: solid;
    border-color: #adb5bd;
    border-radius: 16px 16px 16px 0;
    /*border-bottom-right-radius: 0;*/
    /*padding: 8px;*/
    background-color: white;
    /*margin-left: 8px;*/
    /*margin-right: 8px;*/
}

/*.message-cloud:before {*/
/*    content: '';*/
/*    display: block;*/
/*    position: absolute;*/
/*    width: 0;*/
/*    height: 0;*/
/*    border-width: 8px;*/
/*    border-style: solid;*/
/*    border-color: transparent transparent #fff000 #fff000;*/
/*    !*border-bottom-left-radius: 18px;*!*/
/*    bottom: 0;*/
/*    right: -16px;*/
/*}*/

/*.message-cloud:after {*/
/*    content: '';*/
/*    display: block;*/
/*    position: absolute;*/
/*    width: 0;*/
/*    height: 0;*/
/*    border-width: 16px;*/
/*    border-style: solid;*/
/*    border-color: transparent transparent transparent transparent;*/
/*    border-bottom-left-radius: 18px;*/
/*    bottom: 0px;*/
/*    right: -32px;*/
/*}*/

/*.message-cloud-tail {*/
/*    height: 20px;*/
/*!*    width: 0;*!*/
/*    position: relative;*/
/*    margin-right: 8px;*/
/*    margin-left: 8px;*/
/*}*/

/*.message-cloud-tail-left:before {*/
/*    content: '';*/
/*    display: block;*/
/*    position: absolute;*/
/*    width: 0;*/
/*    height: 0;*/
/*    border-width: 8px;*/
/*    border-style: solid;*/
/*    border-color: #fff #fff #fff transparent;*/
/*    border-bottom-right-radius: 18px;*/
/*    top: 0;*/
/*    left: 0;*/
/*}*/

/*.message-cloud-tail-left:after {*/
/*    content: '';*/
/*    display: block;*/
/*    position: absolute;*/
/*    width: 0;*/
/*    height: 0;*/
/*    border-width: 8px;*/
/*    border-style: solid;*/
/*    border-color: #ced4da #ced4da #ced4da transparent;*/
/*    border-bottom-right-radius: 16px;*/
/*    border-top-right-radius: 16px;*/
/*    top: 0;*/
/*    left: -8px;*/
/*}*/

/*.message-cloud-tail-right:before {*/
/*    content: '';*/
/*    display: block;*/
/*    position: absolute;*/
/*    width: 0;*/
/*    height: 0;*/
/*    border-width: 8px;*/
/*    border-style: solid;*/
/*    border-color: #fff transparent #fff #fff;*/
/*    border-bottom-left-radius: 18px;*/
/*    top: 0;*/
/*    right: 0;*/
/*}*/

/*.message-cloud-tail-right:after {*/
/*    content: '';*/
/*    display: block;*/
/*    position: absolute;*/
/*    width: 0;*/
/*    height: 0;*/
/*    border-width: 8px;*/
/*    border-style: solid;*/
/*    border-color: #ced4da transparent #ced4da #ced4da;*/
/*    border-bottom-left-radius: 16px;*/
/*    border-top-left-radius: 16px;*/
/*    top: 0;*/
/*    right: -8px;*/
/*}*/