{
  "name": "base_empty",
  "version": "1.0.0",
  "description": "Базовый проект",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "author": "Pavel Smekhov",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/react-redux": "^7.1.25",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "formik": "^2.4.2",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-input-mask": "^2.0.4",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.2",
    "redux": "^4.2.1",
    "yup": "^1.2.0"
  },
  "browserslist": {
    "production": "cover 99.5%",
    "development": "cover 99.5%"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@types/node": "^20.4.3",
    "@types/react-dom": "^18.2.7",
    "@types/react-input-mask": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "csv-loader": "^3.0.5",
    "eslint": "^8.22.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.33.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "xml-loader": "^1.2.1"
  }
}
