{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      // Нужно указывать одинаковые и в tsconfig, и в webpack.config
      "@src/*": ["src/*"],
      "@store/*": ["src/ts/stateStorage/*"],
      "@modals/*": ["src/ts/modals/*"],
      "@comp/*": ["src/ts/components/*"],
      "@pages/*": ["src/ts/pages/*"],
      "@types": ["src/ts/types/types"],
      "@props": ["src/ts/types/props"]
    },
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "decorators",
      "dom",
      "es5",
      "scripthost",
      "es2015.promise"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}
