.chat {
    font-size: 16px;
    font-family: "Noto Sans", serif;
}

.chatroom-main {
    /*background-color: #025EA1;*/
    /*background-image: linear-gradient(90deg, #025EA1 0%, #6CACE4 100%);*/

    /*background-color: #003274;*/
    /*background-image: linear-gradient(90deg, #003274 0%, #025EA1 55%, #6CACE4 100%);*/
}

.users {
    height: 100%;
    /*width: 25%;*/
    min-width: 250px;
    max-width: 350px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    background-color: white;
    /*position: relative;*/
    /*transition: width 0.5s linear;*/
}