.chatroom-list {
    height: 100%;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    align-self: stretch;
    gap: 8px;
}

.chatroom-list-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: stretch;
    gap: 8px;
    min-height: 50px;
    margin-top: 8px;
    margin-left: 8px;
}

.chatroom-list-header-user-avatar {
    min-height: 40px;
    min-width: 40px;
    background-color: #025EA1;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50rem;
}

.chatroom-list-header-user-info {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    font-size: 18px;
    border-bottom: 1px #adb5bd solid;
}

.chatroom-card-list {
    position: relative;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    align-self: stretch;
    height: 100%;
    margin: 0 8px 8px 8px;
    overflow-y: auto;
}